upstream worker {
    server worker_1:5000;
    server worker_2:5000;
    server worker_3:5000;
}

server {
    listen 80;
    location / {
        proxy_pass http://worker;
        # for react-router -- try_files $uri $uri/ /index.html;
    }
}