events {}

http {

    include mime.types;

    server{
        listen 80; # listen to the port 80
        server_name localhost; # set our server ip/domain

        root /sites/demo; # set where our root resource directory

        # intercept when we try to access /greet by returning 200 with string
        # this is prefix match, means /greeting, /greet/ing also match, it work as a prefix
        # location /greet {
        #     return 200 'Hello World';
        # }

        # exact match need equal sign before the path
        location = /greet {
            return 200 'Hello World';
        }

        # regex match, case sensitive
        # location ~ /greet(0-9) {
        #     return 200 'Hello World';
        # }

        # regex match, case insensitive
        # location ~* /greet(0-9) {
        #     return 200 'Hello World';
        # }

        # preferential prefix match, case insensitive
        # location ^~ /greet(0-9) {
        #     return 200 'Hello World';
        # }
    }
}